{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Connection": "DATA SOURCE=KARCZMA102\\SQLEXPRESS;Integrated Security=true;DATABASE=lab_8;Trust Server Certificate=true"
  }
}
